class Alien {

// generated by generateddrawcode.py on input alienpixel.dat
// since Jack doesn't seem to have an easy way to declare constant Arrays (?)
    function void draw(int x, int y) {
        do Screen.drawPixel(x + 3, y + 0);
        do Screen.drawPixel(x + 9, y + 0);
        do Screen.drawPixel(x + 4, y + 1);
        do Screen.drawPixel(x + 8, y + 1);
        do Screen.drawPixel(x + 3, y + 2);
        do Screen.drawPixel(x + 4, y + 2);
        do Screen.drawPixel(x + 5, y + 2);
        do Screen.drawPixel(x + 6, y + 2);
        do Screen.drawPixel(x + 7, y + 2);
        do Screen.drawPixel(x + 8, y + 2);
        do Screen.drawPixel(x + 9, y + 2);
        do Screen.drawPixel(x + 2, y + 3);
        do Screen.drawPixel(x + 3, y + 3);
        do Screen.drawPixel(x + 5, y + 3);
        do Screen.drawPixel(x + 6, y + 3);
        do Screen.drawPixel(x + 7, y + 3);
        do Screen.drawPixel(x + 9, y + 3);
        do Screen.drawPixel(x + 10, y + 3);
        do Screen.drawPixel(x + 1, y + 4);
        do Screen.drawPixel(x + 2, y + 4);
        do Screen.drawPixel(x + 3, y + 4);
        do Screen.drawPixel(x + 4, y + 4);
        do Screen.drawPixel(x + 5, y + 4);
        do Screen.drawPixel(x + 6, y + 4);
        do Screen.drawPixel(x + 7, y + 4);
        do Screen.drawPixel(x + 8, y + 4);
        do Screen.drawPixel(x + 9, y + 4);
        do Screen.drawPixel(x + 10, y + 4);
        do Screen.drawPixel(x + 11, y + 4);
        do Screen.drawPixel(x + 1, y + 5);
        do Screen.drawPixel(x + 3, y + 5);
        do Screen.drawPixel(x + 4, y + 5);
        do Screen.drawPixel(x + 5, y + 5);
        do Screen.drawPixel(x + 6, y + 5);
        do Screen.drawPixel(x + 7, y + 5);
        do Screen.drawPixel(x + 8, y + 5);
        do Screen.drawPixel(x + 9, y + 5);
        do Screen.drawPixel(x + 11, y + 5);
        do Screen.drawPixel(x + 1, y + 6);
        do Screen.drawPixel(x + 3, y + 6);
        do Screen.drawPixel(x + 9, y + 6);
        do Screen.drawPixel(x + 11, y + 6);
        do Screen.drawPixel(x + 4, y + 7);
        do Screen.drawPixel(x + 5, y + 7);
        do Screen.drawPixel(x + 7, y + 7);
        do Screen.drawPixel(x + 8, y + 7);
        return;
    }
}
